# coin-master

./: GEMINI.md  build.gradle.kts  settings.gradle.kts
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: gemini.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rushi/coinmaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rushi/coinmaster/data/: AccountDaoTest.kt  CategoryDaoTest.kt  DebtDaoTest.kt  TransactionRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushi/coinmaster/: CoinMasterApplication.kt  MainActivity.kt
app/src/main/java/com/rushi/coinmaster/data/preferences/: AppPreferences.kt
app/src/main/java/com/rushi/coinmaster/data/repository/: AccountRepository.kt  BudgetRepository.kt  DebtRepository.kt  SinkingFundRepository.kt  TransactionRepository.kt
app/src/main/java/com/rushi/coinmaster/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/rushi/coinmaster/domain/usecase/: AddTransactionUseCase.kt  ComputeBucketSplitUseCase.kt  ComputeSinkingFundMonthlyContributionUseCase.kt  GetNetWorthUseCase.kt  ValidateZeroBalanceUseCase.kt
app/src/main/java/com/rushi/coinmaster/ui/: PlaceholderFragment.kt
app/src/main/java/com/rushi/coinmaster/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  AddEditAccountFragment.kt
app/src/main/java/com/rushi/coinmaster/ui/budget/: AddEditEnvelopeFragment.kt  BudgetFragment.kt  BudgetPeriodSetupFragment.kt  BudgetViewModel.kt  ManageEnvelopesFragment.kt  MonthSetupFragment.kt
app/src/main/java/com/rushi/coinmaster/ui/debts/: AddEditDebtFragment.kt  AddEditDebtViewModel.kt  (+5 more)
app/src/main/java/com/rushi/coinmaster/util/: CurrencyFormatter.kt  LocaleHelper.kt  MoneyMath.kt
app/src/main/java/com/rushi/coinmaster/widget/: QuickExpenseWidgetProvider.kt  WidgetUpdater.kt
app/src/main/res/drawable/: bg_allocation_box.xml  ic_accounts.xml  ic_bolt.xml  ic_budget.xml  ic_category.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_hospital.xml  ic_restaurant.xml  ic_savings.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_record.xml  dialog_month_year_picker.xml  dialog_record_repayment.xml  fragment_accounts.xml  fragment_add_edit_account.xml  fragment_add_edit_debt.xml  fragment_add_edit_envelope.xml  fragment_add_edit_goal.xml  fragment_add_first_account.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_debt_details.xml  fragment_debts.xml  fragment_goals.xml  fragment_home.xml  fragment_manage_envelopes.xml  fragment_month_setup.xml  fragment_name_currency.xml  fragment_onboarding.xml  fragment_placeholder.xml  fragment_set_income.xml  fragment_settings.xml  item_account.xml  item_account_horizontal.xml  item_debt.xml  item_envelope.xml  item_goal.xml  item_manage_envelope.xml  item_recent_transaction.xml  widget_quick_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_budget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_quick_expense_info.xml
app/src/test/java/com/rushi/coinmaster/: ExampleUnitTest.kt
app/src/test/java/com/rushi/coinmaster/util/: CurrencyFormatterTest.kt  MoneyMathTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-coin-master-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-coin-master-core/checklists/: requirements.md
(+57 files in other folders)
