<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.rushi.coinmaster.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rushi.coinmaster.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditAccountFragment"
            app:destination="@id/addEditAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debtsFragment"
            app:destination="@id/debtsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.rushi.coinmaster.ui.accounts.AccountsFragment"
        android:label="AccountsFragment"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_addEditAccountFragment"
            app:destination="@id/addEditAccountFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditAccountFragment"
        android:name="com.rushi.coinmaster.ui.accounts.AddEditAccountFragment"
        android:label="AddEditAccountFragment"
        tools:layout="@layout/fragment_add_edit_account">
        <argument
            android:name="accountId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.rushi.coinmaster.ui.budget.BudgetFragment"
        android:label="BudgetFragment"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_addEditEnvelopeFragment"
            app:destination="@id/addEditEnvelopeFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_monthSetupFragment"
            app:destination="@id/monthSetupFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditEnvelopeFragment"
        android:name="com.rushi.coinmaster.ui.budget.AddEditEnvelopeFragment"
        android:label="AddEditEnvelopeFragment"
        tools:layout="@layout/fragment_add_edit_envelope">
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="bucketTypeOrdinal"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/monthSetupFragment"
        android:name="com.rushi.coinmaster.ui.budget.MonthSetupFragment"
        android:label="MonthSetupFragment"
        tools:layout="@layout/fragment_month_setup">
        <argument
            android:name="budgetMonthId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.rushi.coinmaster.ui.transactions.AddTransactionFragment"
        android:label="AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rushi.coinmaster.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.rushi.coinmaster.ui.goals.GoalsFragment"
        android:label="GoalsFragment"
        tools:layout="@layout/fragment_goals">
        <action
            android:id="@+id/action_goalsFragment_to_addEditGoalFragment"
            app:destination="@id/addEditGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditGoalFragment"
        android:name="com.rushi.coinmaster.ui.goals.AddEditGoalFragment"
        android:label="AddEditGoalFragment"
        tools:layout="@layout/fragment_add_edit_goal">
        <argument
            android:name="goalId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/debtsFragment"
        android:name="com.rushi.coinmaster.ui.debts.DebtsFragment"
        android:label="DebtsFragment"
        tools:layout="@layout/fragment_debts">
        <action
            android:id="@+id/action_debtsFragment_to_addEditDebtFragment"
            app:destination="@id/addEditDebtFragment" />
        <action
            android:id="@+id/action_debtsFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditDebtFragment"
        android:name="com.rushi.coinmaster.ui.debts.AddEditDebtFragment"
        android:label="AddEditDebtFragment"
        tools:layout="@layout/fragment_add_edit_debt">
        <argument
            android:name="debtId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/debtDetailsFragment"
        android:name="com.rushi.coinmaster.ui.debts.DebtDetailsFragment"
        android:label="DebtDetailsFragment"
        tools:layout="@layout/fragment_debt_details">
        <argument
            android:name="debtId"
            app:argType="long" />
        <action
            android:id="@+id/action_debtDetailsFragment_to_addEditDebtFragment"
            app:destination="@id/addEditDebtFragment" />
    </fragment>

</navigation>
